        {
            //int i;
            //for (i= 0; i <= 10; i++)
            //{
            //    Console.WriteLine(i);
            //}

            //int cem = 0;
            //int i;
            //for (i = 0; i <= 15; i++)
            //{
            //    if (i % 2 == 0)
            //    {
            //        cem = cem + i;
            //    }


            //}
            //Console.WriteLine(cem);

            //            int cem = 0;
            //            int hasil = 1;
            //        int i;
            //            for (i = 0; i <= 15; i++)
            //            {
            //                if (i % 2 == 0)
            //                {
            //                    cem = cem + i;
            //                }
            //                else
            //                {
            //                    hasil = hasil * i;
            //                }

            //}
            //Console.WriteLine(cem);
            //            Console.WriteLine(hasil);

            //for (int i= 0; i <= 100; i++)
            //{
            //    if (i % 3 == 0 && i % 5 == 0)
            //    {
            //        Console.WriteLine(i);
            //    }
            //}

            //int i;
            //for (i = 10; i >= 1; i--)
            //{
            //    Console.WriteLine(i);
            //}

            //int i;
            //for ( i=1; i<=8; i++)
            //{
            //    Console.WriteLine("salam");
            //}

            //int i;
            //for (i = 1; i <= 3; i++)
            //{
            //    if(i%2 == 0)
            //    {
            //        Console.WriteLine("Cut eded: " +i);
            //    }
            //    else
            //    {
            //        Console.WriteLine("Tek eded: " +i);
            //    }
            //}

            //int min, max;
            //int plus = 3;
            //int start = min = 1;
            //int end = max = 20;
            //int i = 1 + plus;
            //for ( i = min; i < max;i=i +plus)
            //{
            //    Console.WriteLine(i);
            //}
