// const name = "firuza"
// const surname = "bayramli"

// console.log(name+" "+surname)

// console.log("name " + name)
// console.log("surname " + surname)

// let firstNumber = 25
// let secondNumber = 4

// const vurma = firstNumber * secondNumber
// const bolme = firstNumber / secondNumber
// const toplama = firstNumber + secondNumber
// const cixma = firstNumber - secondNumber

// console.log("vurma: " + vurma)
// console.log("bolme: " + bolme)
// console.log("toplama: " + toplama)
// console.log("cixma: " + cix)

// let a = 5
// let b = 6

// console.log(a>b)


// let a = 5
// let b = 9
// let c = 15


let score = 100
switch( true ){
    case 50 < score && score < 60: console.log("e")
    break;
    case 60 < score && score < 70: console.log("d") 
    break;
    case 70 < score && score < 80: console.log("c")
    break;
    case 80 < score && score <90: console.log("b")
    break;
    case 90 < score && score <101: console.log("a")
    break
}


