            //for (int i = 0; i <= 3; i++) //duzbucaqli 
            //{
            //    for (int j = 0; j <= 3; j++)
            //    {
            //        Console.Write("*");
            //    }
            //    Console.WriteLine();
            //}

            //for (int i = 0; i < 6; i++) //yarim ucbucaq
            //{
            //    for (int j = 0; j < i; j++)
            //    {
            //        Console.Write("*");
            //    }
            //    Console.WriteLine();
            //}
